# Grupo1-Gtics

./: Dockerfile  bdclinica.sql  gigacontrol-80a73c2ac733.json  package-lock.json  package.json  pom.xml
src/main/java/com/example/proyectogticsgrupo1/: GMailer.java  ProyectoGticsGrupo1Application.java
src/main/java/com/example/proyectogticsgrupo1/Config/: MailConfiguration.java  SecurityConfig.java
src/main/resources/: application.properties  client_secret_956641435094-0qfuaivakos51vfaoj42oi4kvnjrdsqk.apps.googleusercontent.com.json  messages.properties
src/main/resources/static/: creardoctor.html  dark_web.js  detallesdoctor.html  porregistrar.html  validar.js  vistacuestionario.html
src/main/resources/static/assets/: Page-2.css  nicepage.css
src/main/resources/static/assets/css/: calendario.css  nicepage.css  page-2.css  style.css
src/main/resources/static/assets/js/: calendario.js  nicepage.js
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: Index.html  cambiarcontrasena.html  cambiarcontrasena2.html  cuestionarioDoc.html  dashboardDoc.html  dashboardDocDiario  dashboardDocMensual  error.html  formularioregistro.html  nuevoformulario.html  olvidocontra.html  pacientesAtendidos.html  pages-login.html  pages-register.html  verCita.html  verHistorial.html
src/main/resources/templates/administrador/: calendariogeneral.html  calendariomarzo.html  calendariomayo.html  cerrarsesion.html  chat.html  components-modal.html  configuraciones.html  creardoctor.html  crearpaciente.html  dashboard.html  dashboarddoctor.html  dashboardfinanzas.html  dashboardpaciente.html  detallesdoctor.html  formatos.html  historialclinico.html  invitar.html  mensajes.html  notificaciones.html  nuevopaciente.html  perfil.html  porregistrar.html  tables-general.html  vistacuestionario.html  vistadecuestionario.html  vistaformato.html
src/main/resources/templates/administrativo/: cerrarsesion.html  chat.html  configuraciones.html  crearpaciente.html  dashboard.html  dashboarddoctores.html  dashboardpaciente.html  detallesdoctor.html  enviarmensajeria.html  formularioreferido.html  formularioreferido2.html  invitar.html  invitarpaciente.html  mensajeria.html  mensajes.html  notificaciones.html  nuevopaciente.html  perfil.html  respondermensajeria.html  vermensajeria.html
src/main/resources/templates/administrativo/forms/: prueba.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/doctor/: anadirCalendario.html  anadirReceta.html  anadirRecetaInfo.html  añadirCalendario.html  boletaDelivery.html  boletaDoc.html  boletaFarmacia.html  boletaFarmaciaInfo.html  calendario.html  calendarioDoc.html  configuracionDoc.html  cuestionarioDoc.html  cuestionarioDocEnviar.html  cuestionarioDocInfo.html  dashboardDoc.html  dashboardDocDiario.html  dashboardDocMensual.html  editarReceta.html  editarRecetaInfo.html  enviarMensajeDoc.html  enviarMensajeExamenesDoc.html  enviarVideollamada.html  envioDelivery.html  infoDashboard.html  llenarInforme.html  mensajeriaDoc.html  notificacionesDoc.html  pacientesAtendidos.html  pages-login.html  perfilDoc.html  responderMensajeDoc.html  verCita.html  verHistorial.html  verInformeMedico.html  verInformeMedicoInfo.html  verInformesMedico.html  verMensajeDoc.html  veradministrativos.html  vercuestionarios.html
src/main/resources/templates/fragments/: aside.html  header.html  librerias.html
src/main/resources/templates/fragments/administrador/: aside.html  header.html  librerias.html  modalCerrarSesion.html
src/main/resources/templates/fragments/administrativo/: aside.html  header.html  librerias.html  modalCerrarSesion.html
src/main/resources/templates/fragments/doctor/: aside.html  header.html  librerias.html  modalCerrarSesion.html
src/main/resources/templates/fragmentsPacientes/: aside.html  header.html  librerias.html  modalCerrarSesion.html
src/main/resources/templates/paciente/: CuestionarioLleno.html  Deliverytrack.html  Deliverytrackview.html  agendarCita.html  agendarCita_Doc.html  agendarCita_Esp.html  agendarCita_Sede.html  aside.html  boletaCita.html  calendarioMensual.html  calendarioSemanal.html  chat.html  checkout.html  cuestionariosPaciente.html  formCuestionario.html  header.html  historialCitas.html  index.html  index2.html  mensajes.html  notificaciones.html  pagos.html  perfil.html  perfilDoctor.html  pruebas.html  recetasPaciente.html  reservar2.html  tipocita.html
src/main/resources/templates/superadmin/: chat.html  chat_spa.html  configuracion_elige.html  configuraciones.html  configuracionesUI.html  configuraciones_spa.html  dashboaradministrador.html  dashboard.html  dashboardadministrativo.html  dashboarddoctor.html  dashboardpaciente.html  editSeguro.html  editar-reportes.html  editar-reportes_spa.html  forms-editors.html  forms-editors_spa.html  formularioreferido2.html  formularioregistro_spa.html  historial-notificaciones.html  historial-notificaciones_spa.html  index.html  index_spa.html  lista_formularios.html  lista_plantillas_spa.html  mensajeria.html  mensajeria_spa.html  nuevoformulario.html  nuevoformulario_spa.html  olvidocontra_spa.html  page-inicio.html  pages-blank.html  pages-blank_spa.html  pages-login.html  pages-login_spa.html  pages-register.html  pages-register_spa.html  pages-registrar-administrativo.html  pages-registrar-adminitrador.html  perfil-usuarios.html  perfil-usuarios_spa.html  (+7 more)
src/main/resources/templates/superadmin/fragments/: aside.html  header.html
src/main/resources/templates/superadmin/fragments_spa/: aside_spa.html  header_spa.html
src/main/resources/webjars/: hola.php
src/test/java/com/example/proyectogticsgrupo1/: ProyectoGticsGrupo1ApplicationTests.java
tokens/: StoredCredential
(+125 files in other folders)
