spring.datasource.url=jdbc:mysql://localhost:3306/clinicaBDO?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
