spring.datasource.url=jdbc:mysql://localhost:3306/bdclinicag1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=adrian
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
