spring.datasource.url=jdbc:mysql://localhost:3306/bdclinica_lafe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

email.sender=clinica.lafe.info@gmail.com
email.password=tioqhejyxcpyergd
