spring.datasource.url=jdbc:mysql://34.132.102.169:3306/bdclinicag1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

email.sender=clinica.lafe.info@gmail.com
email.password=tioqhejyxcpyergd