spring.datasource.url=jdbc:mysql://34.148.208.164:3306/bdclinica_lafe?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

email.sender=clinica.lafe.info@gmail.com
email.password=tioqhejyxcpyergd