spring.datasource.url=jdbc:mysql://localhost:3306/bdclinicag1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=adrian
spring.jpa.show-sql=true
#server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
email.sender=clinica.lafe.info@gmail.com
email.password=tioqhejyxcpyergd
