<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/doctor/librerias.html :: cabecera (titulo = 'Dashboard')">
</head>
<body>
<!-- ======= Header ======= -->
<header th:replace="fragments/doctor/header.html :: header(num_not = '3', num_form = '2 ', por_canc = '1', nombre = |${session.usuario.nombres} ${session.usuario.apellidos}  (${doctor.usuario.tipodeusuario.nombre.toUpperCase()})|, num_men = '2')">
</header>
<!-- End Header -->
<!-- ======= Sidebar ======= -->
<aside th:replace="fragments/doctor/aside.html :: sidebar (active = 'dashboard')">
</aside><!-- End Sidebar-->

<!--Modal Cerrar Sesion-->
<div th:replace="fragments/doctor/modalCerrarSesion.html::modal">

</div>
<!-- End Modal-->
<main id="main" class="main">

  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

    <div th:if="${msg!=null}" th:text="${msg}" class="alert alert-success" role="alert"></div>

    <section class="section ">
    <div class="row">
      <!-- Left side columns -->
      <div class="col-lg">
        <!-- CITAS AGENDADAS
        <div class="col-12">
          <div class="card recent-sales overflow-auto">
            <div class="filter">
              <a class="icon" th:href="@{'/doctor/dashboard'}" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filtro</h6>
                </li>

                <li><a class="dropdown-item" th:href="@{'/doctor/dashboard'}">Hoy</a></li>
                <li><a class="dropdown-item"th:href="@{'/doctor/dashboard'}">Mañana</a></li>
              </ul>
            </div>
          </div> -->
        <div class="row">
          <!-- Pacientes Atendidos -->
          <div class="col-12" >
            <div class="card recent-sales overflow-auto" >
              <div style="width: 100%" class="card-body" >
              <h5 class="card-title">Citas Agendadas <!--<span>| Hoy</span>-->
                <br><br> <!--<center>Martes 4 de Abril</center>--></h5>
              <table class="table table-borderless datatable">
                <thead>
                <tr>
                  <th style="text-align: center" scope="col">Fecha</th>
                  <th style="text-align: center" scope="col">Hora</th>
                  <th style="text-align: center" scope="col">Paciente</th>
                  <th style="text-align: center" scope="col">Tipo de Cita</th>
                  <th style="text-align: center" scope="col">Estado de Cita</th>
                  <th style="text-align: center" scope="col">Cuestionario</th>
                  <th style="text-align: center" scope="col">Mas Info</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each=" citaagendada:${citasAgendadas}">
                  <td style="text-align: center"  th:text="${#temporals.format(citaagendada.getFecha(), 'dd-MM-yyyy')}"></td>
                  <td style="text-align: center" th:text="|${citaagendada.getHorainicio()} - ${citaagendada.getHorafinal()}|"></td>
                  <td style="text-align: center" th:text="|${citaagendada.getPaciente().getUsuario().getNombres()} ${citaagendada.getPaciente().getUsuario().getApellidos()}|"></td>
                  <td style="text-align: center" th:text="${citaagendada.getTipoCita().getNombre()}"></td>
                    <div>
                  <td style="text-align: center" th:if="${citaagendada.getTipoCita().getNombre() eq 'Presencial'}" th:text="${citaagendada.getEstadoCita().getNombre()}"></td>
                    <td style="text-align: center"th:unless="${citaagendada.getTipoCita().getNombre() eq 'Presencial'}" > <a type="button" class="bi bi-camera-video"  href="https://pucp.zoom.us/j/91442275627?pwd=MjFjNGNTeXZEYVhzd3RKYmtVTzROQT09"></a> Iniciar </td>
                </div>
                  <td style="text-align: center"> <a type="button" class="bi bi-journal-text"  th:href="@{'/doctor/cuestionario' + '?id=' + ${citaagendada.getPaciente().getIdpaciente()}+'&idcita=' + ${citaagendada.getIdcita()}}"></a></td>
                  <td style="text-align: center" > <a class="bi bi-eye-fill" th:href="@{'/doctor/dashboard/info' + '?id=' + ${citaagendada.getPaciente().getIdpaciente()}}"></a></td>
                </tr>
               <!--<tr>
                  <td style="text-align: center" scope="row">11:15 - 12:15 pm</td>
                  <td style="text-align: center">Bridie Kessler</td>
                  <td style="text-align: center">Virtual</td>
                  <td style="text-align: center"> <a type="button" class="bi bi-camera-video"  href="https://pucp.zoom.us/j/91442275627?pwd=MjFjNGNTeXZEYVhzd3RKYmtVTzROQT09"></a> Iniciar </td>
                  <td style="text-align: center"> <a type="button" class="bi bi-journal-text"  th:href="@{/doctor/cuestionario}"></a></td>
                  <td style="text-align: center" > <a class="bi bi-eye-fill" data-bs-toggle="modal" href="#modal" role="button"></a></td>
                </tr> -->
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
              <!-- INICIO DEL MODAL-->
              <div th:each="paciente,indice:${citasAgendadas}" class="modal fade" id="modal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-lg">
                        <div class="row">
                          <!-- Informacion del Paciente -->
                          <div class="col">
                            <div class="card info-card ">
                              <div class="card-body">
                                <h5 class="card-title">Informacion del Paciente </h5>
                                <div class="d-flex align-items-center">
                                  <div class="col">
                                    <div class="card-body">
                                      <h9 class="card-title">Datos</h9>
                                      <br>
                                      <li>Nombre: <span th:text="|${paciente.getPaciente().getUsuario().getNombres()} ${paciente.getPaciente().getUsuario().getApellidos()}|"></span></li>
                                      <li>DNI: <span th:text="|${paciente.getPaciente().getUsuario().getDni()}|"></span></li>
                                      <li>Seguro: <span th:text="|${paciente.getPaciente().getSeguro().getNombre()}|"></span></li>
                                      <li>Edad: <span th:text="|${paciente.getPaciente().getUsuario().getEdad()}|"></span></li>
                                      <li>Correo: <span th:text="|${paciente.getPaciente().getUsuario().getCorreo()}|"></span></li>
                                    </div>
                                    <div class="card-body">
                                      <h9 class="card-title">Alergias</h9>
                                      <br>
                                      <li><span th:text="|${paciente.getPaciente().getAlergias()} |"></span></li>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            </div>
                          </div><!-- End Left side columns -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="modal2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalToggleLabel2">Historial de Cita</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="col-lg">
                        <div class="row">
                          <!-- Informacion Cita -->
                          <!--  <div class="col-xxl-4 col-xl-16"> -->
                          <div class="col">
                            <div class="card info-card customers-card">
                              <div class="card-body">
                                <h5 class="card-title">Informacion de la Cita</h5>
                                <div class="ps-3">
                                  <li>Paciente: Julia Amanda Garriazo</li>
                                  <li>Edad: 50 años</li>
                                  <li>Fecha: 31/03/2023</li>
                                  <li>Modalidad: Presencial</li>
                                  <li>Especialidad: xxxxxxxxxxx</li>
                                </div>
                              </div>

                            </div> <!--End Informacion -->

                            <!-- Receta Medica -->

                            <div class="col-12">
                              <div class="card recent-sales overflow-auto">
                                <div class="card-body">
                                  <h5 class="card-title">Receta Médica</h5>
                                  <table class="table">
                                    <thead class="table-light">
                                    <tr>
                                      <th style="text-align: center" scope="col">Medicamento</th>
                                      <th style="text-align: center" scope="col">Dosis</th>
                                      <th style="text-align: center" scope="col">Descripción</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                      <td style="text-align: center" scope="row">xxxxxxxx</td>
                                      <td style="text-align: center">xxxxxxxxxx</td>
                                      <td style="text-align: center">xxxxxxxxxxx</td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center" scope="row">xxxxxxxxx</th>
                                      <td style="text-align: center">xxxxxxxxxxx</td>
                                      <td style="text-align: center">xxxxxxxxxx</td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <!-- End Historial -->
                                </div>
                              </div>
                              <!-- Reporte -->
                              <div class="card recent-sales overflow-auto">
                                <div class="card-body">
                                  <h5 class="card-title">Reporte de la Cita</h5>
                                  <div class=" col-md-2">
                                    <ul class="nav nav-pills nav-stacked anyClass">

                                    </ul>
                                  </div>
                                  <div class="card">
                                    <div class="card-header">
                                      Dr. Rodriguez
                                    </div>
                                    <div class="card-body">
                                      <p class="card-text">xxxxxxxxxxxxxxx</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Fin Reporte-->
                            </div>
                          </div><!-- End Left side columns -->
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-primary" data-bs-target="#modal" data-bs-toggle="modal">Regresar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div><!-- FIN DEL MODAL -->

        <!-- CALENDARIO  -->

              <div class="col-sm-12 mb-5 mb-sm-0">
                  <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Calendario Mensual</h5>
                          <br>
                          <!-- Calendario Febrero 2022Cortesia de WinCalendar.com -->
                          <style>   .monthNoCol { width: 3.2%}   .monthTxtCol { width: 10.9%;}  .pnmlink{ color: grey; font-size:1.5em; }
                          #Calendar {font-family:Arial, sans-serif; border-collapse: collapse; width:100%; table-layout:fixed;}
                          #Calendar h1 {font-size:12.0pt; font-weight:400; margin-top:0px; margin-bottom:0.1em;  font-weight:normal;}
                          .Saprorar{display:inline-block; width: 2em; height: 0; border-style: solid; border-width: 10px 0 12px 20px;
                              border-color: transparent transparent transparent #06366C; margin:0 0.15em;}
                          .Saprolar{display:inline-block;
                            width: 2em; height: 0; border-style: solid; border-width: 10px 20px 10px 0; border-color: transparent #06366C transparent transparent;
                            margin:0 0.15em;}  #Calendar tr { height:3em; }
                          #Calendar tr:nth-child(even) {vertical-align:top; height:1.5em; }
                          #Calendar tr:nth-child(odd) {vertical-align:middle;}
                          #Calendar tr:first-child { height:1.7em; vertical-align:bottom; }
                          #Calendar tr:nth-child(2) {vertical-align:bottom; height:1.2em;}
                          #Calendar tr:first-child td:first-child { -moz-border-radius-topleft: 11px;
                              -webkit-border-top-left-radius: 11px; border-top-left-radius: 11px;}
                          #Calendar tr:first-child td:last-child { -moz-border-radius-topright: 11px;
                              -webkit-border-top-right-radius: 11px;  border-top-right-radius: 11px; }
                          #Calendar tr:not(:first-child) td:last-child { border-right:1.5pt solid #B7B7B773; }
                          #Calendar tr:last-child td:last-child {vertical-align:bottom;}
                          .Sapro9027892{color:black; font-size:11.0pt; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45);
                              border-left:1.0pt solid rgba(183,183,183,0.45); background:white; }  .Sapro9127892{color:rgba(183,183,183,0.45);
                          font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); background:white; }
                          .Sapro9227892{color:rgba(183,183,183,0.45); font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); border-right:1.5pt solid whitesmoke; background:white;
                                                                                                                                                                                                             }  .Sapro9327892{color:black; font-size:11.0pt; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45); border-left:1.5pt solid rgba(183,183,183,0.45); }  .Sapro9427892{color:gray; font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); }
                          .Sapro9527892{color:black; font-size:11.0pt; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45);
                              border-left:1.0pt solid rgba(183,183,183,0.45); }  .Sapro9627892{font-size:12.0pt; }  .Sapro9727892{color:black;
                          font-size:11.0pt; font-weight:700; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45); border-right:1.0pt solid rgba(183,183,183,0.45);
                          border-left:1.5pt solid rgba(183,183,183,0.45); background: white; }  .Sapro9827892{color:black;
                                                                                                                                                                                                  font-size:11.0pt; font-weight:700; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45); border-right:1.0pt solid rgba(183,183,183,0.45); border-left:1.0pt solid rgba(183,183,183,0.45);
                                                                                                                                                                                                  background:white; }  .Sapro9927892{color:black; font-size:11.0pt; font-weight:700; text-align:center; border-top:1.0pt solid rgba(183,183,183,0.45); border-right:1.0pt solid rgba(183,183,183,0.45);
                                                                                                                                                                                                                           border-left:1.0pt solid rgba(183,183,183,0.45); background:white; }  .Sapro10127892{color:rgba(183,183,183,0.45); font-size:6.0pt; text-align:left; border-bottom:1.5pt solid rgba(183,183,183,0.45); background:white; }  .Sapro10327892{font-size:0.8em; text-align:left;
                                                                                                                                                                                                                                                                                                                                                                                                                                                          border-top:1.0pt solid rgba(183,183,183,0.45); border-left:1.5pt solid rgba(183,183,183,0.45); background:white; }  .Sapro10427892{font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); background:white; }  .Sapro10527892{font-size:0.8em; text-align:left; border-left:1.5pt solid rgba(183,183,183,0.45);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       background:white; }  .Sapro10727892{font-size:0.8em; text-align:left; border-left:1.0pt solid rgba(183,183,183,0.45) }  .Sapro10927892{font-size:0.8em; text-align:left; border-left:1.0pt solid rgba(183,183,183,0.45); background:white; }  .Sapro11227892{font-size:0.8em; text-align:left; border-left:1.5pt solid rgba(183,183,183,0.45);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     }  .Sapro11327892{font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); border-left:1.0pt solid rgba(183,183,183,0.45); background:white; }  .Sapro11427892{font-size:0.8em; text-align:left; border-top:1.0pt solid rgba(183,183,183,0.45); border-right:1.5pt solid rgba(183,183,183,0.45); background:white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             }  .Sapro11527892{font-size:0.8em; text-align:left; border-bottom:1.5pt solid rgba(183,183,183,0.45); border-left:1.5pt solid rgba(183,183,183,0.45); }  .Sapro11727892{font-size:0.8em; text-align:left; border-bottom:1.5pt solid rgba(183,183,183,0.45); border-left:1.0pt solid rgba(183,183,183,0.45); background:white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }  .Sapro11827892{font-size:0.8em; text-align:left; border-bottom:1.5pt solid rgba(183,183,183,0.45); background:white; }  .Sapro12027892{color:grey; font-size:12.0pt; text-align:center; border-bottom:1.0pt solid rgba(183,183,183,0.45); background: rgba(183,183,183,0.45); }  .Sapro12127892{color:grey; font-size:0.8em; text-align:right;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              border-bottom:1.0pt solid rgba(183,183,183,0.45); background:rgba(183,183,183,0.45); }  .Sapro12327892{color:grey; font-size:0.8em; text-align:left; border-bottom:1.0pt solid rgba(183,183,183,0.45); background:rgba(183,183,183,0.45); } </style>
                          <table id='Calendar' style="height:550px" data-month=202202 border=0 cellpadding=0 cellspacing=0>
                              <colgroup>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                                  <col class='monthNoCol'><col class='monthTxtCol'>
                              </colgroup>
                              <tr class=Sapro9627892>
                                  <td colspan=4 class=Sapro12327892 style="color:#06366C"><a title="Enero 2023"><div class="Saprolar" style="color:#06366C"></div></a></td>
                                  <td colspan=6 class=Sapro12027892 style="color:#06366C"><h2><b>JUNIO 2023</b></h2></td>
                                  <td colspan=4 class=Sapro12127892><a title="Marzo 2022"><div  class="Saprorar" style="color:#06366C"></div></a></td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro9727892 style="color:#06366C">Lunes</td>
                                  <td colspan=2 class=Sapro9827892 style="color:#06366C" >Martes</td>
                                  <td colspan=2 class=Sapro9827892 style="color:#06366C">Miércoles</td>
                                  <td colspan=2 class=Sapro9827892 style="color:#06366C">Jueves</td>
                                  <td colspan=2 class=Sapro9827892 style="color:#06366C">Viernes</td>
                                  <td colspan=2 class=Sapro9927892 style="color:#06366C">Sábado</td>
                                  <td colspan=2 class=Sapro9927892 style="color:#06366C">Domingo</td>
                              </tr>
                              <tr >
                                  <td class=Sapro10327892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro9527892></td>
                                  <td class=Sapro9427892>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                  </td>
                                  <td class=Sapro9527892>2</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>3</td>
                                  <td class=Sapro9427892><a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>4</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9027892>5</td>
                                  <td class=Sapro9127892>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9027892>6</td>
                                  <td class=Sapro9227892><a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro10527892> </td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                              </tr>
                              <tr>
                                  <td class=Sapro9327892>7</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>8</td>
                                  <td class=Sapro9427892> <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                  </td>
                                  <td class=Sapro9527892>9</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>10</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>11</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9027892>12</td>
                                  <td class=Sapro9127892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a> </td>
                                  <td class=Sapro9027892>13</td>
                                  <td class=Sapro9227892> </td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro11227892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                              </tr>
                              <tr>
                                  <td class=Sapro9327892>14</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>15</td>
                                  <td class=Sapro9427892> <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>16</td>
                                  <td class=Sapro9427892><a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>17</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>18</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a> </td>
                                  <td class=Sapro9027892>19</td>
                                  <td class=Sapro9127892> <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9027892>20</td>
                                  <td class=Sapro9227892> </td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro11227892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                              </tr>
                              <tr>
                                  <td class=Sapro9327892>21</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a> </td>
                                  <td class=Sapro9527892>22</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>23</td>
                                  <td class=Sapro9427892><a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a></td>
                                  <td class=Sapro9527892>24</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro9527892>25</td>
                                  <td class=Sapro9427892><a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a> </td>
                                  <td class=Sapro9027892>26</td>
                                  <td class=Sapro9127892> </td>
                                  <td class=Sapro9027892>27</td>
                                  <td class=Sapro9227892><a class="btn btn-success" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-warning" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a>
                                      <a class="btn btn-info" style="--bs-btn-padding-y: .30rem; --bs-btn-padding-x: 0.7cm;
                                --bs-btn-font-size: .75rem;"></a> </td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro11227892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10727892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                                  <td colspan=2 class=Sapro10927892></td>
                              </tr>
                              <tr>
                                  <td class=Sapro9327892>28</td>
                                  <td class=Sapro9427892> </td>
                                  <td class=Sapro11327892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro10427892> </td>
                                  <td class=Sapro11427892> </td>
                              </tr>
                              <tr>
                                  <td colspan=2 class=Sapro11527892></td>
                                  <td colspan=2 class=Sapro11727892></td>
                                  <td colspan=2 class=Sapro11827892> </td>
                                  <td colspan=2 class=Sapro11827892> </td>
                                  <td colspan=2 class=Sapro11827892> </td>
                                  <td colspan=2 class=Sapro11827892> </td>
                                  <td colspan=2 class=Sapro10127892><a th:href="@{https://www.wincalendar.com/es/Creador-De-Calendario}" title="Creador de Calendario"></a></td>
                              </tr>

                          </table>


                      </div>
                  </div>
              </div>

            <!-- Bordered Table -->
            <!--<table class="table table-bordered">
              <thead>
              <tr>
                <th style="text-align: center" scope="col">Hora</th>
                <th style="text-align: center" scope="col">Lunes</th>
                <th style="text-align: center" scope="col">Martes</th>
                <th style="text-align: center" scope="col">Miercoles</th>
                <th style="text-align: center" scope="col">Jueves</th>
                <th style="text-align: center" scope="col">Viernes</th>
                <th style="text-align: center" scope="col">Sabado</th>
                <th style="text-align: center" scope="col">Domingo</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th style="text-align: center" scope="row">9:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">11:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">13:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">14:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">15:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">16:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">17:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th style="text-align: center" scope="row">18:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tbody>
            </table> -->
            <!-- End Bordered Table -->


      </div><!-- End Right side columns -->

    </div>
  </section>

</main><!-- End #main -->



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- Vendor JS Files -->
<script th:src="@{'/assets/vendor/apexcharts/apexcharts.min.js'}"></script>
<script th:src="@{'/assets/vendor/bootstrap/js/bootstrap.bundle.min.js'}"></script>
<script th:src="@{'/assets/vendor/chart.js/chart.min.js'}"></script>
<script th:src="@{'/assets/vendor/echarts/echarts.min.js'}"></script>
<script th:src="@{'/assets/vendor/quill/quill.min.js'}"></script>
<script th:src="@{'/assets/vendor/simple-datatables/simple-datatables.js'}"></script>
<script th:src="@{'/assets/vendor/tinymce/tinymce.min.js'}"></script>
<script th:src="@{'/assets/vendor/php-email-form/validate.js'}"></script>

<!-- Template Main JS File -->
<script th:src="@{'/assets/js/main.js'}"></script>

</body>

</html>